<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".Welcome"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageViewBg"
            android:layout_gravity="left|top"
            android:src="@drawable/ff4d0008"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageViewFg"
            android:layout_gravity="left|top"
            android:src="@drawable/ff4d0008"
            android:scaleType="fitXY" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="left|center_vertical">

        </android.support.v4.view.ViewPager>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/viewpagerindicator"
            android:padding="10dip"
            app:radius="6dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="50dp"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|bottom"
            android:padding="5dp"
            android:background="#99000000"
            >

        <Button
            android:id="@+id/getstarted"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/btn_info"
            android:text="Get Started"
            />

        </LinearLayout>

    </FrameLayout>
</RelativeLayout>
